XamaWeather/XamaWeather/XamaWeather/Views/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamaWeather.Views.CurrentWeatherPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" BackgroundColor="#7585Ba"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2" Source="bg.png" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="overlay.png" Opacity="0.8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <ImageButton Source="menu.png" Margin="20" WidthRequest="23" HeightRequest="125" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Grid Grid.Row="1">
                <StackLayout Spacing="25">
                    <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="Center">
                        <StackLayout VerticalOptions="Center">
                            <Image x:Name="iconImg" Source="cloud.png" WidthRequest="67" HeightRequest="50"/>
                            <Label x:Name="descriptionText" Text="Cloudy" TextColor="White" FontSize="13" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Label x:Name="cityText" Text="London" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label x:Name="dateText" Text="Saturday, September 29, 2020" TextColor="White" FontSize="13" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="temperatureText" Text="13" TextColor="White" FontSize="150" HorizontalOptions="Center" />
                            <!--alt + 0176 for the degree symbol-->
                            <Label Text="°" TextColor="White" FontSize="150" HorizontalOptions="Center" />
                        </StackLayout>
                        <Label Text="Celsius" Margin="0, -30, 0, 0"  TextColor="White" FontSize="13" HorizontalOptions="Center" />
                    </StackLayout>
                    <Grid WidthRequest="320" Margin="0,100,0,0" ColumnSpacing="10" HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center" />
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="humidityText" Text="50%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="Humidity" TextColor="White" Margin="0, -5, 0, 0" FontSize="11" HorizontalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="windTxt" Text="2.6 m/s" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Wind" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="gauge.png" HeightRequest="25" HorizontalOptions="Center" />
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="pressureTxt" Text="1011 hpa" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Pressure" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="cloudiness.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="cloudinessTxt" Text="24%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Cloudiness" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HeightRequest="180" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="#5A8FEC" Opacity="0.4">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Sunday" TextColor="White" FontSize="13" HorizontalOptions="Center" />
                    <Label Margin="0,-5,0,0" Text="01 Dec" TextColor="White" FontSize="10" HorizontalTextAlignment="Center" />
                    <Image Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="50" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="22" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#5A8FEC" Opacity="0.6" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Monday" TextColor="White" FontSize="13" HorizontalOptions="Center" />
                    <Label Margin="0,-5,0,0" Text="02 Dec" TextColor="White" FontSize="10" HorizontalTextAlignment="Center" />
                    <Image Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="50" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="17" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#5A8FEC" Opacity="0.8" Grid.Column="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Monday" TextColor="White" FontSize="13" HorizontalOptions="Center" />
                    <Label Margin="0,-5,0,0" Text="03 Dec" TextColor="White" FontSize="10" HorizontalTextAlignment="Center" />
                    <Image Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="50" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="17" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#5A8FEC" Grid.Column="3">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Monday" TextColor="White" FontSize="13" HorizontalOptions="Center" />
                    <Label Margin="0,-5,0,0" Text="04 Dec" TextColor="White" FontSize="10" HorizontalTextAlignment="Center" />
                    <Image Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="50" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="25" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>